{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.; Database=ApplicationDbContext; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7038",
    "Secret": "Hunter03jhksdknkasdKKNSlakdnkwndlkndlskfnl"
  },
  "EmailConfiguration": {
    "From": "lamviec2608@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lamviec2608@gmail.com",
    "Password": "pnekvscdrwkxxwrj"
  }
}
